<html>
  <head>
    <title>Boolean Logic Demo</title>
    <style>
      #wordbank {
        border: 2px solid black;
        background-color: grey;
        padding: 10px;
      }

      .draggable {
        border: 1px solid black;
        background-color: lightgrey;
        padding: 2px;
      }

      .fillable {
        border: 1px dashed gray;
        min-height: 1em;
        min-width: 5em;
        display: inline-block;
        padding: 0.2em;
        padding-right: 2em;
      }

      .fillable.consumed {
        border: 1px solid black;
        padding-right: 0;
        min-width: 0;
      }

      div#inputs {
        margin: 10px;
      }

    /* hex colors borrowed from bootstrap alerts */
      .true {
        background-color: #d4edda;
      }

      .false {
        background-color: #f8d7da;
      }


      div#trash {
        margin: 10px;
        background-color: #ec3c4b;
        border: 1px solid #f03144;
        width: 100px;
        height: 100px;
        background-image: url("data:image/svg+xml,%3Csvg aria-hidden='true' focusable='false' data-prefix='fas' data-icon='trash' class='svg-inline--fa fa-trash fa-w-14' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3E%3Cpath fill='currentColor' d='M432 32H312l-9.4-18.7A24 24 0 0 0 281.1 0H166.8a23.72 23.72 0 0 0-21.4 13.3L136 32H16A16 16 0 0 0 0 48v32a16 16 0 0 0 16 16h416a16 16 0 0 0 16-16V48a16 16 0 0 0-16-16zM53.2 467a48 48 0 0 0 47.9 45h245.8a48 48 0 0 0 47.9-45L416 128H32z'/%3E%3C/svg%3E");
        opacity: .2;
        background-repeat: no-repeat;
        background-position: center; 
      }

    </style>
    <script>
      function allowDrop(ev) {
        ev.preventDefault();
      }

      function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
      }

      function fromWordbank(element) {
        return element.parentNode.id == "wordbank"
      }
      function dropAppend(ev) {
          ev.preventDefault();
          //un-consume the source container if it was consumed
          let oldelementid = ev.dataTransfer.getData("text");
          let oldparentelement = document.getElementById(oldelementid).parentNode
          unConsume(oldparentelement)

          var data = ev.dataTransfer.getData("text");
          let draggedElement = document.getElementById(data)
          if (fromWordbank(draggedElement)) {
            draggedElement = draggedElement.cloneNode(true);
            draggedElement.id = nextUniqueId(draggedElement.id);
          }
          ev.target.appendChild(draggedElement);
        }

       function dropConsume(ev) {
          dropAppend(ev)

          consume(ev.target)
        }


        function consume(element) {
          element.removeAttribute("ondragover");// ensure nothing else can be dropped here
          element.classList.add("consumed") //style it to look "consumed"
        }

        function unConsume(element) {
          if (element.classList.contains("consumed")) {
            element.classList.remove("consumed")
            element.setAttribute("ondragover", "allowDrop(event)")
          }
        }

      function nextUniqueId(prefix="") {
        var newId = ""

        if ((index = prefix.search(/\d/)) == -1) {
          //if theres no numbers in the id, add one
          let random = prefix + 0;

          //keep incrementig the id number until you find one that isnt in use
          while (document.getElementById(random)) {
            random = nextUniqueId(random);
          }

          newId = random
          
        } else {
          //if there are numbers in the id
          idNumber = parseInt(prefix.slice(index))

          newId = prefix.slice(0, index) + ++idNumber;
        }
        return newId
      }

      function trash(ev) {
          ev.preventDefault();
          //un-consume the source container if it was consumed
          let oldelementid = ev.dataTransfer.getData("text");
          let oldparentelement = document.getElementById(oldelementid).parentNode
          unConsume(oldparentelement)
          var data = ev.dataTransfer.getData("text");
          var element = document.getElementById(data);
          if (!fromWordbank(element)) {
            element.remove();
          }
          
        }
    </script>
  </head>

  <body>
  
    <h1>Boolean logic demo</h1>

    <div id="inputs">
      <label>Input 1 <input id="input1" type="text" /></label>

    </div>

    <div id="wordbank">
      <span class="draggable" draggable="true" ondragstart="drag(event)" data-boolean-op="and" id="and">[ ] and [ ] </span>
      <span class="draggable" draggable="true" ondragstart="drag(event)" data-boolean-op="or" id="or">[ ] or [ ]</span>
      <span class="draggable" draggable="true" ondragstart="drag(event)" data-boolean-op="not" id="not">not [   ]</span>
      <span class="draggable" draggable="true" ondragstart="drag(event)" data-boolean-op="equals" id="equals">[] equals []</span>
      <span class="draggable" draggable="true" ondragstart="drag(event)" data-boolean-op="not-equals" id="not-equals">[] does not equal []</span>
      <span class="draggable" draggable="true" ondragstart="drag(event)" data-boolean-op="text" id="text"><input type="text" ></span>
      
    </div>
  
    <h2>input 1 is equal to "strawberries"</h2>
    <span id="span1" class="fillable" ondrop="dropAppend(event)" ondragover="allowDrop(event)">
      
    </span>
  
    <span id="span2" class="fillable"  ondrop="dropAppend(event)" ondragover="allowDrop(event)">
    
    </span>

    <div id="trash" class="fillable false" ondrop="trash(event)" ondragover="allowDrop(event)">
    
    </div>
    
    <footer>
      <p>
        Trash icon used under the terms of the FontAwesome Free license. CC BY SA 4.0.
      </p>
    </footer>
    <script>

      function isElement(element) {
        return element instanceof Element || element instanceof HTMLDocument;
      }
      wordbank = document.getElementById("wordbank")
      for (child of document.getElementById("inputs").childNodes) {
        // <span class="draggable" draggable="true" ondragstart="drag(event)" data-boolean-op="input1-equals" id="input1-equals">input1 equals [ text ]</span>
        if (isElement(child)) {
          draggable = document.createElement("span")
          draggable.classList.add('draggable');
          draggable.draggable = true;
          draggable.setAttribute("ondragstart", "drag(event)"); 
          draggableid = child.getElementsByTagName("input")[0].id
          draggable.dataset.booleanOp = draggableid;
          draggable.id = draggableid;
          draggable.innerText = "input1"

          wordbank.appendChild(draggable);
        }

      }


    </script>
  </body>
</html>